<!doctype html><html lang="en"><head><meta charset="UTF-8"/><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="description" content="Turnzzle"/><meta name="keywords" content="game,puzzle"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Turnzzle</title></head><body><style>body {
                margin: auto;
                padding: auto;
                background-color: #FBF7C9;
            }
            
            #midPanel {
                width: 100%;
                height:calc(100% - 100px);
                position: absolute;
                top:0;
                left: 0;
            }

            #gameBlock {
                width: 100%;
                height: 95%;
                position: absolute;
                top:2.5%;
        
            }
            canvas{
                width: 100%;
                height: 100%;
                outline: #594715 5px solid;
                
            }
            #botPanel {
                width: 100%;
                top:calc(100% - 100px);
                height:100px;
                position: absolute;
                left: 0;
            }</style><script>window.CURRENT_GAME_PLATFORM = 'OK';</script><script src="//api.ok.ru/js/fapi5.js"></script><script src="build1703099565508.js"></script><div id="midPanel"><div id="gameBlock"></div></div><div id="botPanel"></div><div id="turn"></div></body></html><html></html>