body{  

    padding :0;
    margin :0;
    background-color:black;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}
html, body {
    height: 100%;
}

#turn{
	width:100%;
	height:100%;
	position:fixed;
	top:0px;
	left:0px;
	background-color:black;
	background-image:url(../assets/img/orientation.png);
	background-repeat:no-repeat;
    
    /*
    background: url(../assets/img/orientation.png) no-repeat;
    
    */
	background-position: center center;
    background-size:contain;
	display:none;
}
#tap{
	width:100%;
	height:100%;
	position:fixed;
	top:0px;
	left:0px;
	background-color:black;
	background-image:url(../assets/img/tap.png);
	background-repeat:no-repeat;
    
    /*
    background: url(../assets/img/orientation.png) no-repeat;
    
    */
	background-position: center center;
    background-size:contain;
	display:none;
}